# nibbler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: ErrorCalculationFunction.scala  EvaluationService.scala  Function.scala  FunctionErrorEvaluator.scala  HistdataInputParser.scala  HistdataTimestampParser.scala  Main.scala  NibblerServler.scala  NibblerServlet.scala  NumericalDifferentiator.scala  PairGenerator.scala  ScalatraBootstrap.scala  SparkContextService.scala  TimestampParser.scala
src/main/scala/nibbler/: BasicFunctions.scala  DataSet.scala  DataSetJsonProtocol.scala  ErrorCalculationFunction.scala  Function.scala  FunctionBuilder.scala  FunctionErrorEvaluator.scala  FunctionNode.scala  HistdataInputParser.scala  HistdataTimestampParser.scala  Main.scala  NibblerServlet.scala  NumericalDifferentiator.scala  PairGenerator.scala  ScalatraBootstrap.scala  SparkContextService.scala  SymbolicDifferentiation.scala
src/main/scala/nibbler/api/: DataSetJsonProtocol.scala  NibblerServlet.scala  SparkContextService.scala
src/main/scala/nibbler/evaluation/: BasicFunctions.scala  DataSet.scala  ErrorCalculationFunction.scala  Function.scala  FunctionBuilder.scala  FunctionErrorEvaluator.scala  FunctionNode.scala  NumericalDifferentiator.scala  PairGenerator.scala  SymbolicDifferentiation.scala
src/main/scala/nibbler/io/: HistdataInputParser.scala  HistdataTimestampParser.scala
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/templates/: index.ssp
src/test/resources/: DAT_ASCII_EURUSD_T_200005.csv
src/test/scala/: FunctionErrorEvaluatorTest.scala  FunctionTest.scala  HistdataInputParserTest.scala  HistdataTimestampParserTest.scala  NibblerServletTest.scala  NumericalDifferentiatorTest.scala  PairGeneratorTest.scala  SparkContextAware.scala  TimestampParserTest.scala
src/test/scala/nibbler/: DataSetJsonProtocolTest.scala  FunctionErrorEvaluatorTest.scala  FunctionTest.scala  HistdataInputParserTest.scala  HistdataTimestampParserTest.scala  NibblerServletTest.scala  NumericalDifferentiatorTest.scala  PairGeneratorTest.scala  SavingTextFileTest.scala  SparkContextAware.scala  SparkContextServiceTest.scala
