apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'org.apache.spark:spark-core_2.10:1.0.0'
    compile 'org.apache.hadoop:hadoop-client:2.2.0'
    compile 'com.github.nscala-time:nscala-time:1.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

mainClassName = "Main"